MONGO_URI=mongodb+srv://julia12a2005:Juliajokt1260.@photoquest.943gfpq.mongodb.net/?retryWrites=true&w=majority&appName=photoquest
DB_NAME=photoquest
JWT_SECRET=lkj32LKJADS90aD2kj4ads90f234kjhasd
EMAIL_USER=julia12a2005@gmail.com
EMAIL_PASS=mnyhpxxpegivkqpo
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SERVICE=gmail

AWS_REGION=ap-southeast-2
AWS_BUCKET_NAME=photoquest-user-uploads
AWS_ACCESS_KEY_ID=AKIA3AZDJ54VCJGBLHSC
AWS_SECRET_ACCESS_KEY=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
